Deployment:
  Replicas: 1
  Name: swkb-front-dev
  Image: ingafen/swkb-front:dev
Service:
  Type: NodePort
  Name: swkb-front-dev
Autoscaling:
  Enabled: false
  Name: swkb-front-hpa
  MinReplicas: 1
  MaxReplicas: 10
  TargetRAMUtilization: 60 
ContainerPort: 80
TargetPort: 887
AppName: swkbfront