apiVersion: apps/v1
kind: Deployment
metadata:
  name: SWKB-front-deployment
  labels:
    app: SWKB-front
    chart: helm-swkb
    release: {{ .Release.Service }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.Replicas }}
  selector:
    matchLabels:
      app: SWKB-front
  template:
    metadata:
      labels:
        app: SWKB-front
    spec:
      containers:
        - name: SWKB-front
          image: {{ .Values.image }}   
          ports:
            - containerPort: {{ .Values.ContainerPort }}
          livenessProbe:
            httpGet:
              path: /
              port: {{ .Values.ContainerPort}}
          readinessProbe:
            httpGet:
              path: /
              port: {{ .Values.ContainerPort }}