apiVersion: v1
kind: Service
metadata:
  name: SWKB-front-svc
  labels:
    app: SQKB-front
    chart: helm-swkb
    release: {{ .Release.Service }}
    heritage: {{ .Release.Service }}
spec:
  type: {{ .Values.ServiceType }}
  selector:
    app: SWKB-front
    release: {{ .Release.Name }}
  ports:
    - protocol: TCP
      port: {{ .Values.ContainerPort }}
      targetPort: {{ .Values.TargetPort }}